cml/MainWindow.xaml

<Window x:Class="cml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="95*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="218" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" Height="20"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
        <ScrollViewer x:Name="sv1" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="299" Grid.Column="1">
            <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
